@import "../node_modules/bootstrap/less/bootstrap.less";

@material-50: #ECEFF1;
@material-100: #CFD8DC;
@material-200: #B0BEC5;
@material-300: #90A4AE;
@material-400: #78909C;
@material-500: #607D8B;
@material-600: #546E7A;
@material-700: #455A64;
@material-800: #37474F;
@material-900: #263238;

@gray-base:              @material-900;
@gray-darker:            @material-800;
@gray-dark:              @material-600;
@gray:                   @material-400;
@gray-light:             @material-200;
@gray-lighter:           @material-50;

@jumbotron-bg: @material-900;
@jumbotron-heading-color: @material-50;

@well-bg: @material-50;

@text-color: @gray-darker;

body {
  opacity: 0.87;
}

.jumbotron {
  a, li {
    color: @material-100;
  }
}

footer {
  margin-top: 2em;

  a {
  font-size: (@font-size-base * 1.25);
  }
}
